row_id,subject_id,hadm_id,admittime,dischtime,deathtime,admission_location,discharge_location,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data,next_admittime,readmission,icu_los,diagnosis_count,glucose,hematocrit,hemoglobin,admission_type_EMERGENCY,admission_type_URGENT,insurance_Medicaid,insurance_Medicare,insurance_Private
12258,10006,142345,2164-10-23 21:09:00,2164-11-01 17:15:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,,CATHOLIC,SEPARATED,BLACK/AFRICAN AMERICAN,2164-10-23 16:43:00,2164-10-23 23:00:00,SEPSIS,0,1,,0,1.6325,21,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12263,10011,105331,2126-08-14 22:32:00,2126-08-28 18:59:00,2126-08-28 18:59:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,,,HEPATITIS B,1,1,,0,13.8507,6,148.26785714285714,29.8125,29.8125,True,False,False,False,True
12265,10013,165520,2125-10-04 23:36:00,2125-10-07 15:13:00,2125-10-07 15:13:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,CATHOLIC,,UNKNOWN/NOT SPECIFIED,,,SEPSIS,1,1,,0,2.6499,9,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12269,10017,199207,2149-05-26 17:19:00,2149-06-03 18:42:00,,EMERGENCY ROOM ADMIT,SNF,,CATHOLIC,DIVORCED,WHITE,2149-05-26 12:08:00,2149-05-26 19:45:00,HUMERAL FRACTURE,0,1,,0,2.1436,14,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12270,10019,177759,2163-05-14 20:43:00,2163-05-15 12:00:00,2163-05-15 12:00:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,CATHOLIC,DIVORCED,WHITE,,,ALCOHOLIC HEPATITIS,1,1,,0,1.2938,14,287.0,29.8125,29.8125,True,False,False,True,False
12277,10026,103770,2195-05-17 07:39:00,2195-05-24 11:45:00,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,,OTHER,,WHITE,2195-05-17 01:49:00,2195-05-17 08:29:00,STROKE/TIA,0,1,,0,2.4056,7,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12278,10027,199395,2190-07-13 07:15:00,2190-07-25 14:00:00,,PHYS REFERRAL/NORMAL DELI,SNF,,CATHOLIC,MARRIED,WHITE,,, MITRAL REGURGITATION;CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS GRAFT WITH MVR  ? MITRAL VALVE REPLACEMENT /SDA,0,1,,0,7.2616,12,88.0,20.0,6.8,False,False,False,True,False
12280,10029,132349,2139-09-22 10:58:00,2139-10-02 14:29:00,,EMERGENCY ROOM ADMIT,SNF,,PROTESTANT QUAKER,DIVORCED,WHITE,2139-09-22 06:03:00,2139-09-22 11:50:00,SYNCOPE;TELEMETRY,0,1,,0,2.2624,23,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12282,10032,140372,2138-04-02 19:52:00,2138-04-15 14:35:00,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,,CATHOLIC,WIDOWED,WHITE,2138-04-02 14:56:00,2138-04-02 20:40:00,RIGHT HUMEROUS FRACTURE,0,1,,0,3.712,9,148.26785714285714,29.0,9.5,True,False,False,True,False
12283,10033,157235,2132-12-05 02:46:00,2132-12-08 15:15:00,,EMERGENCY ROOM ADMIT,SNF,POLI,CATHOLIC,MARRIED,WHITE,2132-12-04 20:11:00,2132-12-05 04:05:00,RENAL FAILIURE-SYNCOPE-HYPERKALEMIA,0,1,,0,1.0695,12,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12285,10035,110244,2129-03-03 16:06:00,2129-03-07 18:19:00,,PHYS REFERRAL/NORMAL DELI,HOME,,NOT SPECIFIED,MARRIED,WHITE,,,"RECURRENT LEFT CAROTID STENOSIS,PRE HYDRATION",0,1,,0,1.3755,4,105.0,29.8125,29.8125,False,False,False,True,False
12286,10036,189483,2185-03-24 16:56:00,2185-03-26 09:15:00,2185-03-26 09:15:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,JEWISH,MARRIED,WHITE,2185-03-24 12:38:00,2185-03-24 19:14:00,SEPSIS,1,1,,0,1.8068,14,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12288,10038,111115,2144-02-09 17:53:00,2144-02-21 13:30:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,CATHOLIC,WIDOWED,WHITE,2144-02-09 13:35:00,2144-02-09 20:12:00,FAILURE TO THRIVE,0,1,,0,3.3857,20,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12290,10040,157839,2147-02-23 11:43:00,2147-02-27 16:19:00,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,,UNOBTAINABLE,,UNKNOWN/NOT SPECIFIED,,,PULMONARY EDEMA\CATH,0,1,,0,2.1306,9,110.0,24.0,7.9,True,False,False,True,False
12292,10042,148562,2147-02-06 12:38:00,2147-02-17 19:00:00,,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,,UNOBTAINABLE,,WHITE,,,UNSTABLE ANGINA,0,1,,0,8.1415,9,118.0,27.0,8.9,True,False,False,True,False
12293,10043,168674,2185-04-14 00:23:00,2185-04-26 18:20:00,,EMERGENCY ROOM ADMIT,SNF,,CATHOLIC,,WHITE,2185-04-13 23:01:00,2185-04-14 02:56:00,RESPIRATORY DISTRESS,0,1,,0,2.0141,8,148.26785714285714,33.0,11.0,True,False,False,True,False
12294,10044,124073,2152-10-02 16:24:00,2152-10-11 15:42:00,,EMERGENCY ROOM ADMIT,HOME,,UNOBTAINABLE,UNKNOWN (DEFAULT),UNKNOWN/NOT SPECIFIED,2152-10-02 10:58:00,2152-10-03 04:34:00,METASTATIC MELANOMA;BRAIN METASTASIS,0,1,,0,4.6179,9,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12295,10045,126949,2129-11-24 00:31:00,2129-12-01 01:45:00,2129-12-01 01:45:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,PROTESTANT QUAKER,MARRIED,WHITE,2129-11-23 18:26:00,2129-11-24 01:35:00,FEVER,1,1,,0,6.3034,27,141.0,29.0,9.6,True,False,False,True,False
12296,10046,133110,2194-07-26 23:43:00,2194-08-06 15:12:00,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,,CATHOLIC,SINGLE,WHITE,2194-07-26 19:40:00,2194-07-27 01:46:00,BRAIN METASTASES,0,1,,0,2.8833,3,148.26785714285714,29.8125,29.8125,True,False,True,False,False
12305,10056,100375,2129-05-02 00:12:00,2129-05-06 13:40:00,,TRANSFER FROM HOSP/EXTRAM,SNF,,CHRISTIAN SCIENTIST,UNKNOWN (DEFAULT),WHITE,,,SEPSIS,0,1,,0,1.0491,9,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12308,10059,142582,2150-08-07 21:40:00,2150-08-13 11:33:00,,TRANSFER FROM HOSP/EXTRAM,HOME,,CATHOLIC,MARRIED,WHITE,,,VARICEAL BLEED,0,1,2150-08-22 17:33:00,1,1.7806,9,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12309,10059,122098,2150-08-22 17:33:00,2150-08-29 18:20:00,2150-08-29 18:20:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,CATHOLIC,MARRIED,WHITE,2150-08-22 14:55:00,2150-08-22 18:00:00,LOWER GI BLEED,1,1,,0,7.1083,14,164.0,32.0,10.8,True,False,False,True,False
12311,10061,145203,2107-01-16 11:33:00,2107-02-10 11:30:00,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,,CATHOLIC,WIDOWED,WHITE,,,CHEST PAIN/ CATH,0,1,,0,24.9968,9,95.0,36.0,12.1,True,False,False,True,False
12314,10064,111761,2127-03-19 14:39:00,2127-03-19 18:09:00,2127-03-19 18:09:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,WHITE,2127-03-19 12:54:00,2127-03-19 15:39:00,SUBDURAL HEMATOMA/S/P FALL,1,1,,0,0.207,4,322.0,29.8125,29.8125,True,False,False,True,False
12315,10065,183314,2189-09-08 07:15:00,2189-09-20 14:00:00,,PHYS REFERRAL/NORMAL DELI,SNF,ENGL,CATHOLIC,SINGLE,WHITE,,,ESOPHAGEAL CANCER/SDA,0,1,,0,2.2559,11,96.0,29.0,9.8,False,False,False,False,True
12317,10067,160442,2130-10-06 01:34:00,2130-10-06 02:29:00,2130-10-06 02:29:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,OTHER,2130-10-06 00:12:00,2130-10-06 01:30:00,S/P MOTORCYCLE ACCIDENT,1,1,,0,0.1059,8,108.0,37.0,12.4,True,False,False,False,True
12319,10069,146672,2188-02-08 11:15:00,2188-02-27 18:41:00,2188-02-27 18:41:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,,,UNKNOWN/NOT SPECIFIED,2188-02-07 15:50:00,2188-02-08 12:00:00,SEIZURE,1,1,,0,15.041,9,157.0,27.0,8.9,True,False,True,False,False
12324,10074,170119,2167-02-11 22:10:00,2167-02-19 15:30:00,,EMERGENCY ROOM ADMIT,HOME,,OTHER,MARRIED,WHITE,2167-02-11 19:11:00,2167-02-11 22:52:00,GASTROINTESTINAL BLEED,0,1,,0,0.6549,12,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12326,10076,198503,2107-03-21 21:16:00,2107-03-30 12:00:00,2107-03-30 12:00:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,MAND,NOT SPECIFIED,MARRIED,ASIAN,2107-03-21 17:24:00,2107-03-22 01:12:00,LUNG CANCER;SHORTNESS OF BREATH,1,1,,0,7.1173,15,144.0,25.0,8.4,True,False,False,True,False
12332,10083,134993,2192-11-20 04:34:00,2192-12-07 16:30:00,,EMERGENCY ROOM ADMIT,HOSPICE-HOME,,CATHOLIC,MARRIED,WHITE,2192-11-19 21:06:00,2192-11-20 05:43:00,HYPOTENSION,0,1,,0,4.5761,23,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12337,10088,169938,2107-01-04 11:59:00,2107-01-11 15:45:00,,EMERGENCY ROOM ADMIT,SNF,,UNOBTAINABLE,UNKNOWN (DEFAULT),WHITE,2107-01-04 21:47:00,2107-01-05 01:38:00,SEPSIS;PNEUMONIA;TELEMETRY,0,1,2107-01-29 04:00:00,1,3.6885,17,148.26785714285714,30.0,10.0,True,False,False,True,False
12338,10088,168233,2107-01-29 04:00:00,2107-02-10 12:00:00,,EMERGENCY ROOM ADMIT,SNF,,UNOBTAINABLE,UNKNOWN (DEFAULT),WHITE,2107-01-29 01:58:00,2107-01-29 05:46:00,CONGESTIVE HEART FAILURE,0,1,2107-05-12 18:00:00,0,1.6226,23,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12339,10088,149044,2107-05-12 18:00:00,2107-05-18 13:30:00,,TRANSFER FROM HOSP/EXTRAM,SNF,,UNOBTAINABLE,UNKNOWN (DEFAULT),WHITE,,,UROSEPSIS,0,1,,0,2.0091,17,148.26785714285714,29.8125,29.8125,True,False,False,False,True
12340,10089,190301,2132-08-05 18:48:00,2132-08-08 02:15:00,2132-08-08 02:15:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,WHITE,2132-08-05 14:38:00,2132-08-05 22:07:00,BASAL GANGLIN BLEED,1,1,,0,2.471,5,159.0,29.8125,29.8125,True,False,False,True,False
12341,10090,176805,2124-01-12 14:26:00,2124-01-14 19:00:00,,EMERGENCY ROOM ADMIT,DISCH-TRAN TO PSYCH HOSP,ENGL,NOT SPECIFIED,SINGLE,WHITE,2124-01-12 11:56:00,2124-01-12 16:09:00,OVERDOSE,0,1,,0,1.1409,8,122.0,29.8125,29.8125,True,False,False,False,True
12344,10093,165393,2141-01-25 08:35:00,2141-01-26 03:05:00,2141-01-26 03:05:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,WIDOWED,WHITE,2141-01-25 07:10:00,2141-01-25 10:06:00,CRITICAL AORTIC STENOSIS/HYPOTENSION,1,1,,0,0.9017,10,61.0,29.0,9.6,True,False,False,True,False
12345,10094,168074,2180-02-29 18:54:00,2180-03-10 17:35:00,,EMERGENCY ROOM ADMIT,SNF,,UNOBTAINABLE,,BLACK/AFRICAN AMERICAN,2180-02-29 12:40:00,2180-02-29 21:53:00,HYPOTENSION;TELEMETRY,0,1,2180-03-15 22:35:00,1,4.1014,12,148.26785714285714,28.0,9.2,True,False,False,True,False
12346,10094,122928,2180-03-15 22:35:00,2180-03-20 18:00:00,2180-03-20 18:00:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,BLACK/AFRICAN AMERICAN,2180-03-15 17:14:00,2180-03-16 00:58:00,SEPSIS;TELEMETRY,1,1,,0,3.9712,8,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12349,10098,180685,2170-12-02 23:24:00,2170-12-03 15:55:00,2170-12-03 15:55:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,OTHER,2170-12-02 22:45:00,2170-12-03 00:56:00,STATUS POST MOTOR VEHICLE ACCIDENT WITH INJURIES,1,1,,0,0.7602,5,177.0,29.8125,29.8125,True,False,False,False,True
12352,10101,142539,2128-03-22 17:37:00,2128-03-24 19:00:00,2128-03-24 19:00:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,NOT SPECIFIED,MARRIED,WHITE,2128-03-22 11:23:00,2128-03-22 19:31:00,TACHYPNEA;TELEMETRY,1,1,,0,0.9447,7,148.26785714285714,27.0,8.9,True,False,False,False,False
12353,10102,164869,2105-05-29 18:18:00,2105-06-11 02:20:00,2105-06-11 02:20:00,CLINIC REFERRAL/PREMATURE,DEAD/EXPIRED,,CATHOLIC,MARRIED,WHITE,,,CHRONIC MYELOGENOUS LEUKEMIA;TRANSFUSION REACTION,1,1,,0,2.452,13,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12355,10104,177678,2120-08-24 17:39:00,2120-08-31 13:12:00,,EMERGENCY ROOM ADMIT,SNF,,BUDDHIST,MARRIED,ASIAN,2120-08-24 15:08:00,2120-08-24 23:31:00,HYPONATREMIA;URINARY TRACT INFECTION,0,1,,0,0.6628,9,148.26785714285714,31.0,10.4,True,False,False,True,False
12357,10106,133283,2161-09-14 22:22:00,2161-09-19 17:00:00,,EMERGENCY ROOM ADMIT,HOME WITH HOME IV PROVIDR,,CATHOLIC,MARRIED,WHITE,2161-09-14 14:45:00,2161-09-15 01:30:00,HEADACHE,0,1,,0,1.9231,5,148.26785714285714,29.8125,29.8125,True,False,False,False,True
12362,10111,174739,2180-01-14 18:42:00,2180-02-01 17:17:00,2180-02-01 17:17:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,CATHOLIC,WIDOWED,BLACK/AFRICAN AMERICAN,2180-01-14 15:14:00,2180-01-14 19:20:00,CONGESTIVE HEART FAILURE,1,1,,0,11.0714,9,90.0,24.0,8.1,True,False,False,True,False
12363,10112,188574,2148-01-13 22:32:00,2148-01-19 15:03:00,2148-01-19 15:03:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,PROTESTANT QUAKER,DIVORCED,WHITE,,,VF ARREST ,1,1,,0,5.6857,9,148.26785714285714,29.8125,29.8125,False,True,False,True,False
12365,10114,167957,2171-10-30 19:03:00,2171-11-06 14:59:00,,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,,,"PULMONARY EDEMA, MI",0,1,,0,4.7333,9,148.26785714285714,29.8125,29.8125,False,True,False,False,True
12368,10117,187023,2138-06-05 17:23:00,2138-06-11 10:16:00,,EMERGENCY ROOM ADMIT,HOME,,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,2138-06-05 11:42:00,2138-06-05 21:20:00,FEVER,0,1,2138-11-09 18:08:00,0,1.7861,5,148.26785714285714,26.0,8.7,True,False,False,False,True
12369,10117,105150,2138-11-09 18:08:00,2138-11-18 23:13:00,2138-11-18 23:13:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,2138-11-09 15:42:00,2138-11-09 20:42:00,FEVER,1,1,,0,2.6745,9,148.26785714285714,29.8125,29.8125,True,False,False,False,True
12371,10119,157466,2117-08-05 18:27:00,2117-08-19 16:15:00,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,ENGL,NOT SPECIFIED,MARRIED,WHITE,2117-08-05 12:10:00,2117-08-05 19:48:00,ACUTE CHOLECYSTITIS,0,1,2117-08-21 06:58:00,1,7.902,11,144.0,41.0,13.5,True,False,False,True,False
12372,10119,165436,2117-08-21 06:58:00,2117-08-26 13:00:00,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,ENGL,NOT SPECIFIED,MARRIED,WHITE,2117-08-21 05:00:00,2117-08-21 09:20:00,GASTROINTESTINAL BLEED,0,1,,0,1.892,5,148.26785714285714,34.0,11.2,True,False,False,True,False
12373,10120,193924,2115-05-12 14:52:00,2115-05-15 02:15:00,2115-05-15 02:15:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,OTHER,SINGLE,UNKNOWN/NOT SPECIFIED,,,LIVER FAILURE,1,0,,0,2.6465,13,491.0,29.8125,29.8125,True,False,True,False,False
12377,10124,182664,2192-03-26 15:30:00,2192-04-05 14:21:00,,EMERGENCY ROOM ADMIT,SNF,RUSS,JEWISH,WIDOWED,WHITE,2192-03-26 10:58:00,2192-03-26 16:48:00,LEFT HIP FRACTURE,0,1,2192-04-16 20:57:00,1,2.8258,17,148.26785714285714,29.8125,29.8125,True,False,False,True,False
12378,10124,170883,2192-04-16 20:57:00,2192-05-15 19:28:00,2192-05-15 19:28:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,2192-04-16 11:51:00,2192-04-16 21:38:00,CONGESTIVE HEART FAILURE,1,1,,0,3.4951,18,156.0,29.8125,29.8125,True,False,False,True,False
12378,10124,170883,2192-04-16 20:57:00,2192-05-15 19:28:00,2192-05-15 19:28:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,2192-04-16 11:51:00,2192-04-16 21:38:00,CONGESTIVE HEART FAILURE,1,1,,0,2.8958,18,156.0,29.8125,29.8125,True,False,False,True,False
12378,10124,170883,2192-04-16 20:57:00,2192-05-15 19:28:00,2192-05-15 19:28:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,2192-04-16 11:51:00,2192-04-16 21:38:00,CONGESTIVE HEART FAILURE,1,1,,0,15.3636,18,156.0,29.8125,29.8125,True,False,False,True,False
12381,10126,160445,2171-07-12 06:02:00,2171-08-16 12:00:00,2171-08-16 12:00:00,PHYS REFERRAL/NORMAL DELI,DEAD/EXPIRED,,UNOBTAINABLE,SINGLE,WHITE,,,LIVER FAILURE,1,1,,0,35.4065,14,62.0,30.0,10.0,True,False,False,False,True
12382,10127,182839,2198-06-28 05:34:00,2198-07-20 14:56:00,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,,NOT SPECIFIED,,WHITE,2198-06-28 04:28:00,2198-06-28 05:52:00,S/P MOTOR VEHICLE ACCIDENT,0,1,,0,22.3895,15,98.0,21.0,6.9,True,False,False,False,True
12385,10130,156668,2161-01-30 16:26:00,2161-02-19 14:05:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,,CATHOLIC,MARRIED,UNKNOWN/NOT SPECIFIED,2161-01-30 10:35:00,2161-01-30 20:25:00,ABSCESS,0,1,,0,1.6444,9,152.0,35.0,11.7,True,False,False,False,True
12387,10132,197611,2123-08-23 20:00:00,2123-09-17 14:00:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,,CATHOLIC,MARRIED,WHITE,2123-08-23 11:35:00,2123-08-23 20:50:00,NON SMALL CELL CANCER;HYPOXIA,0,1,,0,0.7973,9,148.26785714285714,29.8125,29.8125,True,False,False,True,False
39821,40124,126179,2130-02-04 02:26:00,2130-02-10 17:39:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,CATHOLIC,SINGLE,WHITE,2130-02-04 00:20:00,2130-02-04 04:09:00,SHORTNESS OF BREATH,0,1,2130-08-12 05:49:00,0,2.4549,7,148.26785714285714,29.8125,29.8125,True,False,False,True,False
39822,40124,146893,2130-08-12 05:49:00,2130-08-18 15:30:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,CATHOLIC,SINGLE,WHITE,2130-08-12 04:36:00,2130-08-12 08:38:00,PNEUMONIA,0,1,,0,3.7516,7,148.26785714285714,29.8125,29.8125,True,False,False,True,False
39830,40177,198480,2169-05-06 23:16:00,2169-05-12 08:54:00,2169-05-12 08:54:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,,,ACUTE CHOLANGITIS,1,1,,0,1.1116,19,134.0,27.0,9.0,True,False,False,True,False
39830,40177,198480,2169-05-06 23:16:00,2169-05-12 08:54:00,2169-05-12 08:54:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,,,ACUTE CHOLANGITIS,1,1,,0,0.6176,19,134.0,27.0,9.0,True,False,False,True,False
39840,40204,175237,2155-12-16 16:20:00,2155-12-24 14:39:00,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,ENGL,CHRISTIAN SCIENTIST,MARRIED,BLACK/AFRICAN AMERICAN,2155-12-16 12:57:00,2155-12-16 18:12:00,FEVER;URINARY TRACT INFECTION,0,1,,0,0.8592,15,148.0,29.8125,29.8125,True,False,False,True,False
39858,40277,127703,2151-08-13 02:23:00,2151-08-17 19:00:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,NOT SPECIFIED,WIDOWED,WHITE,2151-08-12 21:04:00,2151-08-13 04:07:00,SYNCOPE;TELEMETRY;INTRACRANIAL HEMORRHAGE,0,1,,0,1.262,10,148.26785714285714,29.8125,29.8125,True,False,False,True,False
39859,40286,109698,2193-10-15 07:15:00,2193-10-20 13:18:00,,PHYS REFERRAL/NORMAL DELI,REHAB/DISTINCT PART HOSP,ENGL,PROTESTANT QUAKER,DIVORCED,WHITE,,,LEFT HIP OA/SDA,0,1,,0,1.7299,11,148.26785714285714,32.0,10.6,False,False,False,True,False
39866,40304,174997,2163-11-21 18:34:00,2163-12-01 11:00:00,,TRANSFER FROM HOSP/EXTRAM,SNF,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,,,MEDIASTINAL ADENOPATHY,0,1,,0,1.1474,18,148.26785714285714,29.8125,29.8125,True,False,False,True,False
39866,40304,174997,2163-11-21 18:34:00,2163-12-01 11:00:00,,TRANSFER FROM HOSP/EXTRAM,SNF,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,,,MEDIASTINAL ADENOPATHY,0,1,,0,1.152,18,148.26785714285714,29.8125,29.8125,True,False,False,True,False
39869,40310,186361,2144-07-11 15:02:00,2144-11-12 14:40:00,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,ENGL,CATHOLIC,SINGLE,WHITE,,,FACIAL NUMBNESS,0,1,2144-12-24 16:16:00,0,19.5761,36,117.0,27.0,8.9,True,False,False,False,True
39870,40310,157609,2144-12-24 16:16:00,2144-12-31 16:40:00,2144-12-31 16:40:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,SINGLE,WHITE,,,AROMEGLEY;BURKITTS LYMPHOMA,1,1,,0,7.1988,17,148.26785714285714,29.8125,29.8125,True,False,True,False,False
39907,40456,161765,2118-10-06 16:25:00,2118-10-09 13:30:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,WIDOWED,WHITE,2118-10-06 14:01:00,2118-10-06 17:27:00,PNEUMONIA,0,1,,0,2.0003,9,148.26785714285714,29.8125,29.8125,True,False,False,True,False
39929,40503,168803,2186-07-06 19:59:00,2186-07-07 19:00:00,2186-07-07 19:00:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,UNOBTAINABLE,DIVORCED,WHITE,,,STEMI;,1,1,,0,1.0337,14,171.0,26.0,8.7,True,False,False,True,False
39958,40595,116518,2144-10-15 10:46:00,2144-10-24 09:00:00,,TRANSFER FROM HOSP/EXTRAM,LONG TERM CARE HOSPITAL,ENGL,JEWISH,MARRIED,WHITE,,,TRACHEAL ESOPHAGEAL FISTULA,0,1,,0,8.9255,24,155.0,29.8125,29.8125,True,False,False,True,False
39962,40601,182879,2184-08-04 05:44:00,2184-08-10 15:30:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,2184-08-04 01:35:00,2184-08-04 06:47:00,SEPSIS,0,1,,0,2.4872,11,148.26785714285714,29.8125,29.8125,True,False,False,False,True
39966,40612,104697,2159-11-17 03:28:00,2159-11-22 14:15:00,,EMERGENCY ROOM ADMIT,SNF,SPAN,NOT SPECIFIED,SINGLE,HISPANIC OR LATINO,2159-11-16 23:51:00,2159-11-17 04:21:00,CHOLECYSTITIS,0,1,,0,3.5465,11,118.0,29.8125,29.8125,True,False,False,True,False
39974,40655,126002,2144-07-18 19:32:00,2144-07-28 14:41:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,JEWISH,WIDOWED,WHITE,2144-07-18 14:53:00,2144-07-19 00:10:00,CELLULITIS,0,1,,0,0.7146,18,148.26785714285714,29.8125,29.8125,True,False,False,True,False
39980,40687,129273,2155-03-08 02:35:00,2155-03-11 15:00:00,2155-03-12 15:00:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,NOT SPECIFIED,WIDOWED,WHITE,2155-03-07 18:24:00,2155-03-08 03:45:00,ABDOMINAL PAIN,1,1,,0,1.6694,15,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40349,41795,138132,2145-07-07 01:19:00,2145-07-20 19:15:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,NOT SPECIFIED,MARRIED,WHITE,2145-07-06 22:59:00,2145-07-07 02:16:00,ASTHMA;CHRONIC OBST PULM DISEASE,0,1,2145-09-06 08:52:00,0,10.7341,22,104.0,29.8125,29.8125,True,False,False,True,False
40350,41795,118192,2145-09-06 08:52:00,2145-09-09 16:25:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,NOT SPECIFIED,MARRIED,WHITE,2145-09-05 22:24:00,2145-09-06 10:14:00,ASTHMA;CHRONIC OBST PULM DISEASE,0,1,,0,1.4011,17,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40379,41914,101361,2145-12-01 18:13:00,2145-12-18 17:45:00,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,ENGL,CATHOLIC,MARRIED,WHITE,,,ELEVATED LIVER FUNCTIONS;S/P LIVER TRANSPLANT,0,1,,0,12.9903,31,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40396,41976,125449,2198-10-29 06:54:00,2198-11-05 15:20:00,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2198-10-29 01:26:00,2198-10-29 08:27:00,PNEUMONIA,0,1,2199-01-13 17:13:00,0,2.5803,12,148.26785714285714,34.0,11.3,True,False,False,True,False
40397,41976,173269,2199-01-13 17:13:00,2199-01-16 15:23:00,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2199-01-13 15:01:00,2199-01-13 19:12:00,HYPOTENSION;UNRESPONSIVE,0,1,2199-01-31 22:26:00,1,2.9406,9,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40398,41976,176016,2199-01-31 22:26:00,2199-02-14 13:22:00,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2199-01-31 17:37:00,2199-02-01 02:06:00,SEPSIS,0,1,2200-03-17 20:32:00,0,10.7764,15,74.0,23.0,7.6,True,False,False,True,False
40399,41976,172082,2200-03-17 20:32:00,2200-03-28 17:00:00,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2200-03-17 18:34:00,2200-03-17 22:14:00,PNEUMONIA,0,1,2200-06-09 16:14:00,0,10.8625,13,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40400,41976,152032,2200-06-09 16:14:00,2200-06-13 18:10:00,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2200-06-09 14:13:00,2200-06-09 15:39:00,PNEUMONIA,0,1,2200-10-29 20:46:00,0,2.0829,14,186.0,29.8125,29.8125,True,False,False,True,False
40401,41976,130681,2200-10-29 20:46:00,2200-11-03 18:45:00,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2200-10-29 16:44:00,2200-10-29 22:20:00,FEVER,0,1,2201-05-12 10:49:00,0,4.9262,8,346.0,29.8125,29.8125,True,False,False,True,False
40402,41976,180546,2201-05-12 10:49:00,2201-05-19 14:04:00,,CLINIC REFERRAL/PREMATURE,ICF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2201-05-12 08:56:00,2201-05-12 13:57:00,SEPSIS,0,1,2201-08-10 23:00:00,0,1.3352,19,175.0,29.8125,29.8125,True,False,False,True,False
40403,41976,174863,2201-08-10 23:00:00,2201-08-13 16:55:00,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2201-08-10 16:59:00,2201-08-11 00:41:00,URINARY TRACT INFECTION;PYELONEPHRITIS,0,1,2201-09-28 16:47:00,0,0.7599,16,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40404,41976,125013,2201-09-28 16:47:00,2201-10-01 15:53:00,,CLINIC REFERRAL/PREMATURE,LONG TERM CARE HOSPITAL,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2201-09-28 14:24:00,2201-09-28 18:31:00,SEPSIS,0,1,2201-11-16 23:00:00,0,2.9732,21,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40405,41976,155297,2201-11-16 23:00:00,2201-11-19 16:30:00,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2201-11-16 19:37:00,2201-11-17 00:20:00,SEPSIS; UTI,0,1,2201-12-31 19:19:00,0,2.7361,21,160.0,42.0,13.9,True,False,False,True,False
40406,41976,179418,2201-12-31 19:19:00,2202-01-03 17:55:00,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2201-12-31 17:41:00,2201-12-31 23:05:00,PNEUMONIA,0,1,2202-02-15 19:01:00,0,0.7569,22,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40407,41976,151798,2202-02-15 19:01:00,2202-02-19 16:42:00,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2202-02-15 16:35:00,2202-02-15 21:00:00,UTI/PYELONEPHRITIS,0,1,2202-05-01 22:00:00,0,1.3129,17,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40408,41976,145024,2202-05-01 22:00:00,2202-05-04 18:42:00,,TRANSFER FROM SKILLED NUR,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2202-05-01 19:32:00,2202-05-01 23:30:00,RESPIRATORY DISTRESS,0,1,2202-09-16 21:56:00,0,1.0176,18,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40409,41976,149469,2202-09-16 21:56:00,2202-09-23 16:20:00,,CLINIC REFERRAL/PREMATURE,ICF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2202-09-16 18:24:00,2202-09-16 23:35:00,SEPSIS,0,1,2202-10-03 01:45:00,1,1.9456,24,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40410,41976,153826,2202-10-03 01:45:00,2202-10-11 16:30:00,,CLINIC REFERRAL/PREMATURE,ICF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,2202-10-03 01:19:00,2202-10-03 03:40:00,SEPSIS,0,1,,0,1.6397,37,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40413,41983,107689,2151-09-12 17:04:00,2151-09-15 00:45:00,2151-09-15 00:45:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,UNOBTAINABLE,,WHITE,2151-09-12 14:37:00,2151-09-12 19:50:00,S/P FALL,1,1,,0,1.9178,16,105.0,29.8125,29.8125,True,False,False,True,False
40422,42033,154156,2131-07-26 17:13:00,2131-07-28 16:02:00,2131-07-28 16:02:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,ROMANIAN EAST. ORTH,MARRIED,WHITE,2131-07-26 15:01:00,2131-07-26 18:24:00,SHORTNESS OF BREATH,1,1,,0,0.8799,7,127.0,30.0,9.9,True,False,False,True,False
40440,42066,171628,2112-02-04 14:49:00,2112-02-11 12:00:00,2112-02-11 12:00:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,SINGLE,WHITE,,,TRACHEAL STENOSIS,1,1,,0,5.0956,10,148.26785714285714,29.8125,29.8125,True,False,False,False,True
40448,42075,151323,2166-02-12 17:57:00,2166-02-26 00:00:00,2166-02-26 00:00:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,UNOBTAINABLE,WIDOWED,UNABLE TO OBTAIN,,,INFERIOR MYOCARDIAL INFARCTION\CATH,1,1,,0,13.357,17,138.0,34.0,11.4,True,False,False,True,False
40462,42135,102203,2127-07-23 15:21:00,2127-08-04 16:00:00,,CLINIC REFERRAL/PREMATURE,HOME,ENGL,MUSLIM,MARRIED,AMERICAN INDIAN/ALASKA NATIVE FEDERALLY RECOGNIZED TRIBE,,,FAILURE TO THRIVE,0,1,2127-10-06 21:00:00,0,1.2607,11,148.26785714285714,29.8125,29.8125,True,False,True,False,False
40463,42135,117105,2127-10-06 21:00:00,2127-10-28 12:50:00,2127-10-28 12:50:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,MUSLIM,MARRIED,AMERICAN INDIAN/ALASKA NATIVE FEDERALLY RECOGNIZED TRIBE,2127-10-06 19:19:00,2127-10-06 22:26:00,HEPATIC ENCEP,1,1,,0,21.4136,23,91.0,32.0,10.7,True,False,True,False,False
40488,42199,178513,2117-03-21 12:55:00,2117-03-31 12:10:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,2117-03-21 06:05:00,2117-03-21 15:03:00,CHEST PAIN,0,1,,0,5.4263,15,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40496,42231,171878,2102-08-29 07:15:00,2102-09-06 16:20:00,,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,ENGL,CATHOLIC,MARRIED,WHITE,,,RENAL CANCER/SDA,0,1,,0,1.1358,13,162.0,27.0,9.1,False,False,False,True,False
40508,42275,128293,2135-10-24 20:28:00,2135-10-27 17:22:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,MARRIED,WHITE,2135-10-24 17:35:00,2135-10-24 23:22:00,SHORTNESS OF BREATH,0,1,,0,0.7974,16,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40509,42281,195911,2119-10-17 05:58:00,2119-11-14 09:30:00,2119-11-14 09:30:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,NOT SPECIFIED,SINGLE,HISPANIC OR LATINO,2119-10-17 04:10:00,2119-10-17 08:44:00,UPPER GI BLEED,1,1,,0,3.776,24,148.26785714285714,31.0,10.2,True,False,False,True,False
40509,42281,195911,2119-10-17 05:58:00,2119-11-14 09:30:00,2119-11-14 09:30:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,NOT SPECIFIED,SINGLE,HISPANIC OR LATINO,2119-10-17 04:10:00,2119-10-17 08:44:00,UPPER GI BLEED,1,1,,0,15.0564,24,148.26785714285714,31.0,10.2,True,False,False,True,False
40512,42292,138503,2162-01-16 13:56:00,2162-01-19 13:45:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,SINGLE,WHITE,2162-01-16 11:28:00,2162-01-16 16:12:00,PNEUMONIA/HYPOGLCEMIA/SYNCOPE,0,1,,0,1.0316,18,92.0,29.8125,29.8125,True,False,False,False,True
40514,42302,167754,2160-05-04 14:10:00,2160-05-08 11:55:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,NOT SPECIFIED,SINGLE,WHITE,2160-05-04 11:05:00,2160-05-04 15:48:00,ASTHMA/COPD FLARE,0,1,,0,0.9911,23,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40519,42321,114648,2121-12-07 20:49:00,2121-12-12 16:40:00,,TRANSFER FROM HOSP/EXTRAM,SNF,ENGL,OTHER,WIDOWED,OTHER,,,FAILURE TO THRIVE,0,1,,0,1.9121,18,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40527,42346,180391,2160-12-16 13:47:00,2160-12-21 15:30:00,,EMERGENCY ROOM ADMIT,SNF,ENGL,NOT SPECIFIED,SINGLE,WHITE,2160-12-16 11:40:00,2160-12-16 15:08:00,PNEUMONIA,0,1,2160-12-26 11:45:00,1,0.9538,22,125.0,39.0,13.0,True,False,False,True,False
40528,42346,175880,2160-12-26 11:45:00,2160-12-27 07:45:00,2160-12-27 07:45:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,NOT SPECIFIED,SINGLE,WHITE,2160-12-26 09:01:00,2160-12-26 12:39:00,VOLVULUS,1,1,,0,0.535,19,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40536,42367,139932,2147-10-03 16:10:00,2147-11-04 19:30:00,2147-11-04 19:30:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,JEWISH,MARRIED,WHITE,2147-10-03 10:21:00,2147-10-03 17:16:00,SEIZURE;STATUS EPILEPTICUS,1,1,,0,29.2601,19,134.0,36.0,12.0,True,False,False,True,False
40552,42412,114867,2165-12-19 12:19:00,2165-12-25 14:20:00,,EMERGENCY ROOM ADMIT,SNF,RUSS,JEWISH,MARRIED,WHITE,2165-12-19 10:16:00,2165-12-19 13:41:00,HYPOGLYCEMIA,0,1,,0,1.7404,21,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40554,42430,100969,2142-11-26 21:20:00,2142-11-30 10:55:00,2142-11-30 10:55:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,CHRISTIAN SCIENTIST,,WHITE,2142-11-26 18:08:00,2142-11-26 22:18:00,CEREBROVASCULAR ACCIDENT,1,1,,0,2.8437,10,273.0,29.8125,29.8125,True,False,False,True,False
40565,42458,159647,2146-07-21 14:45:00,2146-07-22 14:45:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,JEWISH,MARRIED,WHITE,2146-07-21 11:13:00,2146-07-21 15:59:00,PNEUMONIA,0,1,,0,1.0082,6,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40952,43735,112662,2128-11-04 16:05:00,2128-11-09 12:00:00,2128-11-09 12:00:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,2128-11-04 12:20:00,2128-11-04 17:11:00,HYPOTENSION,1,1,,0,1.0429,23,148.0,27.0,9.1,True,False,False,True,False
40952,43735,112662,2128-11-04 16:05:00,2128-11-09 12:00:00,2128-11-09 12:00:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,2128-11-04 12:20:00,2128-11-04 17:11:00,HYPOTENSION,1,1,,0,1.498,23,148.0,27.0,9.1,True,False,False,True,False
40958,43746,167181,2110-12-29 18:03:00,2111-01-14 15:19:00,2111-01-14 15:19:00,PHYS REFERRAL/NORMAL DELI,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,,,METASTIC MELANOMA;ANEMIA,1,1,,0,1.9657,16,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40958,43746,167181,2110-12-29 18:03:00,2111-01-14 15:19:00,2111-01-14 15:19:00,PHYS REFERRAL/NORMAL DELI,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,,,METASTIC MELANOMA;ANEMIA,1,1,,0,2.1203,16,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40959,43748,121860,2179-04-17 13:12:00,2179-04-23 12:55:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,JEWISH,MARRIED,WHITE,2179-04-17 09:43:00,2179-04-17 14:46:00,"HYPOTENSION, RENAL FAILURE",0,1,,0,4.2467,8,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40966,43779,186071,2173-11-27 21:56:00,2173-11-30 15:50:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,CATHOLIC,MARRIED,WHITE,2173-11-27 18:12:00,2173-11-27 22:37:00,ACUTE SUBDURAL HEMATOMA,0,1,,0,0.7437,11,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40972,43798,130870,2198-06-29 07:15:00,2198-08-07 23:59:00,,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,ENGL,CATHOLIC,MARRIED,WHITE,,,ESOPHAGEAL CA/SDA,0,1,,0,7.1076,16,127.0,31.0,10.2,False,False,False,False,True
40981,43827,149950,2176-07-14 13:24:00,2176-07-18 15:00:00,,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,ENGL,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,,,MI CHF,0,1,,0,2.4031,14,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40987,43870,142633,2186-02-09 21:32:00,2186-02-12 00:07:00,2186-02-12 00:07:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,2186-02-09 17:27:00,2186-02-09 22:36:00,STROKE/TIA,1,1,,0,2.2821,11,148.26785714285714,29.8125,29.8125,True,False,False,True,False
40992,43879,158100,2106-08-30 15:43:00,2106-08-31 15:15:00,,CLINIC REFERRAL/PREMATURE,HOME,ENGL,PROTESTANT QUAKER,MARRIED,BLACK/AFRICAN AMERICAN,,,PLEURAL EFFUSION,0,1,,0,0.9775,8,121.0,34.0,11.3,True,False,False,True,False
40993,43881,172454,2104-09-24 17:31:00,2104-09-30 16:17:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,NOT SPECIFIED,MARRIED,WHITE,2104-09-24 12:07:00,2104-09-24 18:50:00,ACUTE PULMONARY EMBOLISM,0,1,2104-10-24 09:44:00,1,1.9252,17,148.26785714285714,29.8125,29.8125,True,False,False,False,True
40994,43881,167021,2104-10-24 09:44:00,2104-11-01 11:59:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,NOT SPECIFIED,MARRIED,WHITE,2104-10-24 07:17:00,2104-10-24 11:10:00,UPPER GI BLEED,0,1,,0,1.2762,17,148.26785714285714,29.8125,29.8125,True,False,False,False,True
40998,43909,167612,2152-10-09 19:05:00,2152-10-09 22:33:00,2152-10-09 22:33:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,RUSS,UNOBTAINABLE,,WHITE,2152-10-09 17:00:00,2152-10-09 19:54:00,PNEUMONIA;TELEMETRY,1,1,,0,0.1904,9,148.26785714285714,29.8125,29.8125,True,False,False,True,False
41005,43927,110958,2175-10-02 12:30:00,2175-10-06 15:00:00,,PHYS REFERRAL/NORMAL DELI,SNF,ENGL,CATHOLIC,WIDOWED,WHITE,,,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS GRAFT /SDA,0,1,,0,1.3153,11,105.0,30.0,9.9,False,False,False,True,False
41053,44083,125157,2112-05-04 08:00:00,2112-05-11 14:15:00,,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,ENGL,CATHOLIC,SINGLE,WHITE,,,ESOPHAGEAL CA/SDA,0,1,2112-05-22 15:37:00,1,1.9287,4,163.0,29.0,9.5,False,False,False,False,True
41054,44083,131048,2112-05-22 15:37:00,2112-05-25 13:30:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,CATHOLIC,SINGLE,WHITE,2112-05-22 09:25:00,2112-05-22 17:04:00,SHORTNESS OF BREATH,0,1,2112-05-28 15:45:00,1,2.1026,5,148.26785714285714,29.8125,29.8125,True,False,False,False,True
41055,44083,198330,2112-05-28 15:45:00,2112-06-07 16:50:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,SINGLE,WHITE,2112-05-28 13:16:00,2112-05-28 17:30:00,PERICARDIAL EFFUSION,0,1,,0,3.6174,6,148.26785714285714,29.8125,29.8125,True,False,False,False,True
41070,44154,174245,2178-05-14 20:29:00,2178-05-15 09:45:00,2178-05-15 09:45:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,2178-05-14 17:37:00,2178-05-14 22:08:00,ALTERED MENTAL STATUS,1,1,,0,0.6259,9,164.0,29.8125,29.8125,True,False,False,True,False
41087,44212,163189,2123-11-24 14:14:00,2123-12-30 14:31:00,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,ENGL,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,,,ACUTE RESPIRATORY DISTRESS SYNDROME;ACUTE RENAL FAILURE,0,1,,0,31.1235,24,99.0,25.0,8.3,True,False,False,True,False
41090,44222,192189,2180-07-19 06:55:00,2180-07-20 13:00:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,SINGLE,WHITE,2180-07-19 04:50:00,2180-07-19 08:23:00,BRADYCARDIA,0,1,,0,1.3279,11,148.26785714285714,29.8125,29.8125,True,False,False,True,False
41092,44228,103379,2170-12-15 03:14:00,2170-12-24 18:00:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,NOT SPECIFIED,SINGLE,WHITE,2170-12-15 02:22:00,2170-12-15 05:25:00,CHOLANGITIS,0,1,,0,4.6191,11,148.26785714285714,26.0,8.5,True,False,False,False,True
