row_id,patient_id,hadm_id,admittime,dischtime,deathtime,admission_location,discharge_location,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data,next_admittime,readmission,icu_los,diagnosis_count,glucose,hematocrit,hemoglobin,admission_type_EMERGENCY,admission_type_URGENT,insurance_Medicaid,insurance_Medicare,insurance_Private
12258,10006,142345,23-10-2164 21:09,01-11-2164 17:15,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,,CATHOLIC,SEPARATED,BLACK/AFRICAN AMERICAN,23-10-2164 16:43,23-10-2164 23:00,SEPSIS,0,1,,0,1.6325,21,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12263,10011,105331,14-08-2126 22:32,28-08-2126 18:59,28-08-2126 18:59,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,,,HEPATITIS B,1,1,,0,13.8507,6,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
12265,10013,165520,04-10-2125 23:36,07-10-2125 15:13,07-10-2125 15:13,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,CATHOLIC,,UNKNOWN/NOT SPECIFIED,,,SEPSIS,1,1,,0,2.6499,9,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12269,10017,199207,26-05-2149 17:19,03-06-2149 18:42,,EMERGENCY ROOM ADMIT,SNF,,CATHOLIC,DIVORCED,WHITE,26-05-2149 12:08,26-05-2149 19:45,HUMERAL FRACTURE,0,1,,0,2.1436,14,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12270,10019,177759,14-05-2163 20:43,15-05-2163 12:00,15-05-2163 12:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,CATHOLIC,DIVORCED,WHITE,,,ALCOHOLIC HEPATITIS,1,1,,0,1.2938,14,287,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12277,10026,103770,17-05-2195 07:39,24-05-2195 11:45,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,,OTHER,,WHITE,17-05-2195 01:49,17-05-2195 08:29,STROKE/TIA,0,1,,0,2.4056,7,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12278,10027,199395,13-07-2190 07:15,25-07-2190 14:00,,PHYS REFERRAL/NORMAL DELI,SNF,,CATHOLIC,MARRIED,WHITE,,, MITRAL REGURGITATION;CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS GRAFT WITH MVR  ? MITRAL VALVE REPLACEMENT /SDA,0,1,,0,7.2616,12,88,20,6.8,FALSE,FALSE,FALSE,TRUE,FALSE
12280,10029,132349,22-09-2139 10:58,02-10-2139 14:29,,EMERGENCY ROOM ADMIT,SNF,,PROTESTANT QUAKER,DIVORCED,WHITE,22-09-2139 06:03,22-09-2139 11:50,SYNCOPE;TELEMETRY,0,1,,0,2.2624,23,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12282,10032,140372,02-04-2138 19:52,15-04-2138 14:35,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,,CATHOLIC,WIDOWED,WHITE,02-04-2138 14:56,02-04-2138 20:40,RIGHT HUMEROUS FRACTURE,0,1,,0,3.712,9,148.2678571,29,9.5,TRUE,FALSE,FALSE,TRUE,FALSE
12283,10033,157235,05-12-2132 02:46,08-12-2132 15:15,,EMERGENCY ROOM ADMIT,SNF,POLI,CATHOLIC,MARRIED,WHITE,04-12-2132 20:11,05-12-2132 04:05,RENAL FAILIURE-SYNCOPE-HYPERKALEMIA,0,1,,0,1.0695,12,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12285,10035,110244,03-03-2129 16:06,07-03-2129 18:19,,PHYS REFERRAL/NORMAL DELI,HOME,,NOT SPECIFIED,MARRIED,WHITE,,,"RECURRENT LEFT CAROTID STENOSIS,PRE HYDRATION",0,1,,0,1.3755,4,105,29.8125,29.8125,FALSE,FALSE,FALSE,TRUE,FALSE
12286,10036,189483,24-03-2185 16:56,26-03-2185 09:15,26-03-2185 09:15,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,JEWISH,MARRIED,WHITE,24-03-2185 12:38,24-03-2185 19:14,SEPSIS,1,1,,0,1.8068,14,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12288,10038,111115,09-02-2144 17:53,21-02-2144 13:30,,EMERGENCY ROOM ADMIT,SNF,ENGL,CATHOLIC,WIDOWED,WHITE,09-02-2144 13:35,09-02-2144 20:12,FAILURE TO THRIVE,0,1,,0,3.3857,20,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12290,10040,157839,23-02-2147 11:43,27-02-2147 16:19,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,,UNOBTAINABLE,,UNKNOWN/NOT SPECIFIED,,,PULMONARY EDEMA\CATH,0,1,,0,2.1306,9,110,24,7.9,TRUE,FALSE,FALSE,TRUE,FALSE
12292,10042,148562,06-02-2147 12:38,17-02-2147 19:00,,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,,UNOBTAINABLE,,WHITE,,,UNSTABLE ANGINA,0,1,,0,8.1415,9,118,27,8.9,TRUE,FALSE,FALSE,TRUE,FALSE
12293,10043,168674,14-04-2185 00:23,26-04-2185 18:20,,EMERGENCY ROOM ADMIT,SNF,,CATHOLIC,,WHITE,13-04-2185 23:01,14-04-2185 02:56,RESPIRATORY DISTRESS,0,1,,0,2.0141,8,148.2678571,33,11,TRUE,FALSE,FALSE,TRUE,FALSE
12294,10044,124073,02-10-2152 16:24,11-10-2152 15:42,,EMERGENCY ROOM ADMIT,HOME,,UNOBTAINABLE,UNKNOWN (DEFAULT),UNKNOWN/NOT SPECIFIED,02-10-2152 10:58,03-10-2152 04:34,METASTATIC MELANOMA;BRAIN METASTASIS,0,1,,0,4.6179,9,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12295,10045,126949,24-11-2129 00:31,01-12-2129 01:45,01-12-2129 01:45,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,PROTESTANT QUAKER,MARRIED,WHITE,23-11-2129 18:26,24-11-2129 01:35,FEVER,1,1,,0,6.3034,27,141,29,9.6,TRUE,FALSE,FALSE,TRUE,FALSE
12296,10046,133110,26-07-2194 23:43,06-08-2194 15:12,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,,CATHOLIC,SINGLE,WHITE,26-07-2194 19:40,27-07-2194 01:46,BRAIN METASTASES,0,1,,0,2.8833,3,148.2678571,29.8125,29.8125,TRUE,FALSE,TRUE,FALSE,FALSE
12305,10056,100375,02-05-2129 00:12,06-05-2129 13:40,,TRANSFER FROM HOSP/EXTRAM,SNF,,CHRISTIAN SCIENTIST,UNKNOWN (DEFAULT),WHITE,,,SEPSIS,0,1,,0,1.0491,9,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12308,10059,142582,07-08-2150 21:40,13-08-2150 11:33,,TRANSFER FROM HOSP/EXTRAM,HOME,,CATHOLIC,MARRIED,WHITE,,,VARICEAL BLEED,0,1,22-08-2150 17:33,1,1.7806,9,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12309,10059,122098,22-08-2150 17:33,29-08-2150 18:20,29-08-2150 18:20,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,CATHOLIC,MARRIED,WHITE,22-08-2150 14:55,22-08-2150 18:00,LOWER GI BLEED,1,1,,0,7.1083,14,164,32,10.8,TRUE,FALSE,FALSE,TRUE,FALSE
12311,10061,145203,16-01-2107 11:33,10-02-2107 11:30,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,,CATHOLIC,WIDOWED,WHITE,,,CHEST PAIN/ CATH,0,1,,0,24.9968,9,95,36,12.1,TRUE,FALSE,FALSE,TRUE,FALSE
12314,10064,111761,19-03-2127 14:39,19-03-2127 18:09,19-03-2127 18:09,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,WHITE,19-03-2127 12:54,19-03-2127 15:39,SUBDURAL HEMATOMA/S/P FALL,1,1,,0,0.207,4,322,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12315,10065,183314,08-09-2189 07:15,20-09-2189 14:00,,PHYS REFERRAL/NORMAL DELI,SNF,ENGL,CATHOLIC,SINGLE,WHITE,,,ESOPHAGEAL CANCER/SDA,0,1,,0,2.2559,11,96,29,9.8,FALSE,FALSE,FALSE,FALSE,TRUE
12317,10067,160442,06-10-2130 01:34,06-10-2130 02:29,06-10-2130 02:29,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,OTHER,06-10-2130 00:12,06-10-2130 01:30,S/P MOTORCYCLE ACCIDENT,1,1,,0,0.1059,8,108,37,12.4,TRUE,FALSE,FALSE,FALSE,TRUE
12319,10069,146672,08-02-2188 11:15,27-02-2188 18:41,27-02-2188 18:41,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,,,UNKNOWN/NOT SPECIFIED,07-02-2188 15:50,08-02-2188 12:00,SEIZURE,1,1,,0,15.041,9,157,27,8.9,TRUE,FALSE,TRUE,FALSE,FALSE
12324,10074,170119,11-02-2167 22:10,19-02-2167 15:30,,EMERGENCY ROOM ADMIT,HOME,,OTHER,MARRIED,WHITE,11-02-2167 19:11,11-02-2167 22:52,GASTROINTESTINAL BLEED,0,1,,0,0.6549,12,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12326,10076,198503,21-03-2107 21:16,30-03-2107 12:00,30-03-2107 12:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,MAND,NOT SPECIFIED,MARRIED,ASIAN,21-03-2107 17:24,22-03-2107 01:12,LUNG CANCER;SHORTNESS OF BREATH,1,1,,0,7.1173,15,144,25,8.4,TRUE,FALSE,FALSE,TRUE,FALSE
12332,10083,134993,20-11-2192 04:34,07-12-2192 16:30,,EMERGENCY ROOM ADMIT,HOSPICE-HOME,,CATHOLIC,MARRIED,WHITE,19-11-2192 21:06,20-11-2192 05:43,HYPOTENSION,0,1,,0,4.5761,23,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12337,10088,169938,04-01-2107 11:59,11-01-2107 15:45,,EMERGENCY ROOM ADMIT,SNF,,UNOBTAINABLE,UNKNOWN (DEFAULT),WHITE,04-01-2107 21:47,05-01-2107 01:38,SEPSIS;PNEUMONIA;TELEMETRY,0,1,29-01-2107 04:00,1,3.6885,17,148.2678571,30,10,TRUE,FALSE,FALSE,TRUE,FALSE
12338,10088,168233,29-01-2107 04:00,10-02-2107 12:00,,EMERGENCY ROOM ADMIT,SNF,,UNOBTAINABLE,UNKNOWN (DEFAULT),WHITE,29-01-2107 01:58,29-01-2107 05:46,CONGESTIVE HEART FAILURE,0,1,12-05-2107 18:00,0,1.6226,23,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12339,10088,149044,12-05-2107 18:00,18-05-2107 13:30,,TRANSFER FROM HOSP/EXTRAM,SNF,,UNOBTAINABLE,UNKNOWN (DEFAULT),WHITE,,,UROSEPSIS,0,1,,0,2.0091,17,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
12340,10089,190301,05-08-2132 18:48,08-08-2132 02:15,08-08-2132 02:15,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,WHITE,05-08-2132 14:38,05-08-2132 22:07,BASAL GANGLIN BLEED,1,1,,0,2.471,5,159,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12341,10090,176805,12-01-2124 14:26,14-01-2124 19:00,,EMERGENCY ROOM ADMIT,DISCH-TRAN TO PSYCH HOSP,ENGL,NOT SPECIFIED,SINGLE,WHITE,12-01-2124 11:56,12-01-2124 16:09,OVERDOSE,0,1,,0,1.1409,8,122,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
12344,10093,165393,25-01-2141 08:35,26-01-2141 03:05,26-01-2141 03:05,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,WIDOWED,WHITE,25-01-2141 07:10,25-01-2141 10:06,CRITICAL AORTIC STENOSIS/HYPOTENSION,1,1,,0,0.9017,10,61,29,9.6,TRUE,FALSE,FALSE,TRUE,FALSE
12345,10094,168074,29-02-2180 18:54,10-03-2180 17:35,,EMERGENCY ROOM ADMIT,SNF,,UNOBTAINABLE,,BLACK/AFRICAN AMERICAN,29-02-2180 12:40,29-02-2180 21:53,HYPOTENSION;TELEMETRY,0,1,15-03-2180 22:35,1,4.1014,12,148.2678571,28,9.2,TRUE,FALSE,FALSE,TRUE,FALSE
12346,10094,122928,15-03-2180 22:35,20-03-2180 18:00,20-03-2180 18:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,BLACK/AFRICAN AMERICAN,15-03-2180 17:14,16-03-2180 00:58,SEPSIS;TELEMETRY,1,1,,0,3.9712,8,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12349,10098,180685,02-12-2170 23:24,03-12-2170 15:55,03-12-2170 15:55,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,UNOBTAINABLE,,OTHER,02-12-2170 22:45,03-12-2170 00:56,STATUS POST MOTOR VEHICLE ACCIDENT WITH INJURIES,1,1,,0,0.7602,5,177,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
12352,10101,142539,22-03-2128 17:37,24-03-2128 19:00,24-03-2128 19:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,NOT SPECIFIED,MARRIED,WHITE,22-03-2128 11:23,22-03-2128 19:31,TACHYPNEA;TELEMETRY,1,1,,0,0.9447,7,148.2678571,27,8.9,TRUE,FALSE,FALSE,FALSE,FALSE
12353,10102,164869,29-05-2105 18:18,11-06-2105 02:20,11-06-2105 02:20,CLINIC REFERRAL/PREMATURE,DEAD/EXPIRED,,CATHOLIC,MARRIED,WHITE,,,CHRONIC MYELOGENOUS LEUKEMIA;TRANSFUSION REACTION,1,1,,0,2.452,13,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12355,10104,177678,24-08-2120 17:39,31-08-2120 13:12,,EMERGENCY ROOM ADMIT,SNF,,BUDDHIST,MARRIED,ASIAN,24-08-2120 15:08,24-08-2120 23:31,HYPONATREMIA;URINARY TRACT INFECTION,0,1,,0,0.6628,9,148.2678571,31,10.4,TRUE,FALSE,FALSE,TRUE,FALSE
12357,10106,133283,14-09-2161 22:22,19-09-2161 17:00,,EMERGENCY ROOM ADMIT,HOME WITH HOME IV PROVIDR,,CATHOLIC,MARRIED,WHITE,14-09-2161 14:45,15-09-2161 01:30,HEADACHE,0,1,,0,1.9231,5,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
12362,10111,174739,14-01-2180 18:42,01-02-2180 17:17,01-02-2180 17:17,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,CATHOLIC,WIDOWED,BLACK/AFRICAN AMERICAN,14-01-2180 15:14,14-01-2180 19:20,CONGESTIVE HEART FAILURE,1,1,,0,11.0714,9,90,24,8.1,TRUE,FALSE,FALSE,TRUE,FALSE
12363,10112,188574,13-01-2148 22:32,19-01-2148 15:03,19-01-2148 15:03,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,PROTESTANT QUAKER,DIVORCED,WHITE,,,VF ARREST ,1,1,,0,5.6857,9,148.2678571,29.8125,29.8125,FALSE,TRUE,FALSE,TRUE,FALSE
12365,10114,167957,30-10-2171 19:03,06-11-2171 14:59,,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,,PROTESTANT QUAKER,MARRIED,UNKNOWN/NOT SPECIFIED,,,"PULMONARY EDEMA, MI",0,1,,0,4.7333,9,148.2678571,29.8125,29.8125,FALSE,TRUE,FALSE,FALSE,TRUE
12368,10117,187023,05-06-2138 17:23,11-06-2138 10:16,,EMERGENCY ROOM ADMIT,HOME,,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,05-06-2138 11:42,05-06-2138 21:20,FEVER,0,1,09-11-2138 18:08,0,1.7861,5,148.2678571,26,8.7,TRUE,FALSE,FALSE,FALSE,TRUE
12369,10117,105150,09-11-2138 18:08,18-11-2138 23:13,18-11-2138 23:13,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,09-11-2138 15:42,09-11-2138 20:42,FEVER,1,1,,0,2.6745,9,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
12371,10119,157466,05-08-2117 18:27,19-08-2117 16:15,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,ENGL,NOT SPECIFIED,MARRIED,WHITE,05-08-2117 12:10,05-08-2117 19:48,ACUTE CHOLECYSTITIS,0,1,21-08-2117 06:58,1,7.902,11,144,41,13.5,TRUE,FALSE,FALSE,TRUE,FALSE
12372,10119,165436,21-08-2117 06:58,26-08-2117 13:00,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,ENGL,NOT SPECIFIED,MARRIED,WHITE,21-08-2117 05:00,21-08-2117 09:20,GASTROINTESTINAL BLEED,0,1,,0,1.892,5,148.2678571,34,11.2,TRUE,FALSE,FALSE,TRUE,FALSE
12373,10120,193924,12-05-2115 14:52,15-05-2115 02:15,15-05-2115 02:15,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,,OTHER,SINGLE,UNKNOWN/NOT SPECIFIED,,,LIVER FAILURE,1,0,,0,2.6465,13,491,29.8125,29.8125,TRUE,FALSE,TRUE,FALSE,FALSE
12377,10124,182664,26-03-2192 15:30,05-04-2192 14:21,,EMERGENCY ROOM ADMIT,SNF,RUSS,JEWISH,WIDOWED,WHITE,26-03-2192 10:58,26-03-2192 16:48,LEFT HIP FRACTURE,0,1,16-04-2192 20:57,1,2.8258,17,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12378,10124,170883,16-04-2192 20:57,15-05-2192 19:28,15-05-2192 19:28,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,16-04-2192 11:51,16-04-2192 21:38,CONGESTIVE HEART FAILURE,1,1,,0,3.4951,18,156,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12378,10124,170883,16-04-2192 20:57,15-05-2192 19:28,15-05-2192 19:28,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,16-04-2192 11:51,16-04-2192 21:38,CONGESTIVE HEART FAILURE,1,1,,0,2.8958,18,156,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12378,10124,170883,16-04-2192 20:57,15-05-2192 19:28,15-05-2192 19:28,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,16-04-2192 11:51,16-04-2192 21:38,CONGESTIVE HEART FAILURE,1,1,,0,15.3636,18,156,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
12381,10126,160445,12-07-2171 06:02,16-08-2171 12:00,16-08-2171 12:00,PHYS REFERRAL/NORMAL DELI,DEAD/EXPIRED,,UNOBTAINABLE,SINGLE,WHITE,,,LIVER FAILURE,1,1,,0,35.4065,14,62,30,10,TRUE,FALSE,FALSE,FALSE,TRUE
12382,10127,182839,28-06-2198 05:34,20-07-2198 14:56,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,,NOT SPECIFIED,,WHITE,28-06-2198 04:28,28-06-2198 05:52,S/P MOTOR VEHICLE ACCIDENT,0,1,,0,22.3895,15,98,21,6.9,TRUE,FALSE,FALSE,FALSE,TRUE
12385,10130,156668,30-01-2161 16:26,19-02-2161 14:05,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,,CATHOLIC,MARRIED,UNKNOWN/NOT SPECIFIED,30-01-2161 10:35,30-01-2161 20:25,ABSCESS,0,1,,0,1.6444,9,152,35,11.7,TRUE,FALSE,FALSE,FALSE,TRUE
12387,10132,197611,23-08-2123 20:00,17-09-2123 14:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,,CATHOLIC,MARRIED,WHITE,23-08-2123 11:35,23-08-2123 20:50,NON SMALL CELL CANCER;HYPOXIA,0,1,,0,0.7973,9,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39821,40124,126179,04-02-2130 02:26,10-02-2130 17:39,,EMERGENCY ROOM ADMIT,SNF,ENGL,CATHOLIC,SINGLE,WHITE,04-02-2130 00:20,04-02-2130 04:09,SHORTNESS OF BREATH,0,1,12-08-2130 05:49,0,2.4549,7,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39822,40124,146893,12-08-2130 05:49,18-08-2130 15:30,,EMERGENCY ROOM ADMIT,SNF,ENGL,CATHOLIC,SINGLE,WHITE,12-08-2130 04:36,12-08-2130 08:38,PNEUMONIA,0,1,,0,3.7516,7,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39830,40177,198480,06-05-2169 23:16,12-05-2169 08:54,12-05-2169 08:54,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,,,ACUTE CHOLANGITIS,1,1,,0,1.1116,19,134,27,9,TRUE,FALSE,FALSE,TRUE,FALSE
39830,40177,198480,06-05-2169 23:16,12-05-2169 08:54,12-05-2169 08:54,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,,,ACUTE CHOLANGITIS,1,1,,0,0.6176,19,134,27,9,TRUE,FALSE,FALSE,TRUE,FALSE
39840,40204,175237,16-12-2155 16:20,24-12-2155 14:39,,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,ENGL,CHRISTIAN SCIENTIST,MARRIED,BLACK/AFRICAN AMERICAN,16-12-2155 12:57,16-12-2155 18:12,FEVER;URINARY TRACT INFECTION,0,1,,0,0.8592,15,148,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39858,40277,127703,13-08-2151 02:23,17-08-2151 19:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,NOT SPECIFIED,WIDOWED,WHITE,12-08-2151 21:04,13-08-2151 04:07,SYNCOPE;TELEMETRY;INTRACRANIAL HEMORRHAGE,0,1,,0,1.262,10,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39859,40286,109698,15-10-2193 07:15,20-10-2193 13:18,,PHYS REFERRAL/NORMAL DELI,REHAB/DISTINCT PART HOSP,ENGL,PROTESTANT QUAKER,DIVORCED,WHITE,,,LEFT HIP OA/SDA,0,1,,0,1.7299,11,148.2678571,32,10.6,FALSE,FALSE,FALSE,TRUE,FALSE
39866,40304,174997,21-11-2163 18:34,01-12-2163 11:00,,TRANSFER FROM HOSP/EXTRAM,SNF,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,,,MEDIASTINAL ADENOPATHY,0,1,,0,1.1474,18,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39866,40304,174997,21-11-2163 18:34,01-12-2163 11:00,,TRANSFER FROM HOSP/EXTRAM,SNF,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,,,MEDIASTINAL ADENOPATHY,0,1,,0,1.152,18,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39869,40310,186361,11-07-2144 15:02,12-11-2144 14:40,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,ENGL,CATHOLIC,SINGLE,WHITE,,,FACIAL NUMBNESS,0,1,24-12-2144 16:16,0,19.5761,36,117,27,8.9,TRUE,FALSE,FALSE,FALSE,TRUE
39870,40310,157609,24-12-2144 16:16,31-12-2144 16:40,31-12-2144 16:40,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,SINGLE,WHITE,,,AROMEGLEY;BURKITTS LYMPHOMA,1,1,,0,7.1988,17,148.2678571,29.8125,29.8125,TRUE,FALSE,TRUE,FALSE,FALSE
39907,40456,161765,06-10-2118 16:25,09-10-2118 13:30,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,WIDOWED,WHITE,06-10-2118 14:01,06-10-2118 17:27,PNEUMONIA,0,1,,0,2.0003,9,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39929,40503,168803,06-07-2186 19:59,07-07-2186 19:00,07-07-2186 19:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,UNOBTAINABLE,DIVORCED,WHITE,,,STEMI;,1,1,,0,1.0337,14,171,26,8.7,TRUE,FALSE,FALSE,TRUE,FALSE
39958,40595,116518,15-10-2144 10:46,24-10-2144 09:00,,TRANSFER FROM HOSP/EXTRAM,LONG TERM CARE HOSPITAL,ENGL,JEWISH,MARRIED,WHITE,,,TRACHEAL ESOPHAGEAL FISTULA,0,1,,0,8.9255,24,155,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39962,40601,182879,04-08-2184 05:44,10-08-2184 15:30,,EMERGENCY ROOM ADMIT,SNF,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,04-08-2184 01:35,04-08-2184 06:47,SEPSIS,0,1,,0,2.4872,11,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
39966,40612,104697,17-11-2159 03:28,22-11-2159 14:15,,EMERGENCY ROOM ADMIT,SNF,SPAN,NOT SPECIFIED,SINGLE,HISPANIC OR LATINO,16-11-2159 23:51,17-11-2159 04:21,CHOLECYSTITIS,0,1,,0,3.5465,11,118,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39974,40655,126002,18-07-2144 19:32,28-07-2144 14:41,,EMERGENCY ROOM ADMIT,SNF,ENGL,JEWISH,WIDOWED,WHITE,18-07-2144 14:53,19-07-2144 00:10,CELLULITIS,0,1,,0,0.7146,18,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
39980,40687,129273,08-03-2155 02:35,11-03-2155 15:00,12-03-2155 15:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,NOT SPECIFIED,WIDOWED,WHITE,07-03-2155 18:24,08-03-2155 03:45,ABDOMINAL PAIN,1,1,,0,1.6694,15,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40349,41795,138132,07-07-2145 01:19,20-07-2145 19:15,,EMERGENCY ROOM ADMIT,SNF,ENGL,NOT SPECIFIED,MARRIED,WHITE,06-07-2145 22:59,07-07-2145 02:16,ASTHMA;CHRONIC OBST PULM DISEASE,0,1,06-09-2145 08:52,0,10.7341,22,104,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40350,41795,118192,06-09-2145 08:52,09-09-2145 16:25,,EMERGENCY ROOM ADMIT,SNF,ENGL,NOT SPECIFIED,MARRIED,WHITE,05-09-2145 22:24,06-09-2145 10:14,ASTHMA;CHRONIC OBST PULM DISEASE,0,1,,0,1.4011,17,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40379,41914,101361,01-12-2145 18:13,18-12-2145 17:45,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,ENGL,CATHOLIC,MARRIED,WHITE,,,ELEVATED LIVER FUNCTIONS;S/P LIVER TRANSPLANT,0,1,,0,12.9903,31,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40396,41976,125449,29-10-2198 06:54,05-11-2198 15:20,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,29-10-2198 01:26,29-10-2198 08:27,PNEUMONIA,0,1,13-01-2199 17:13,0,2.5803,12,148.2678571,34,11.3,TRUE,FALSE,FALSE,TRUE,FALSE
40397,41976,173269,13-01-2199 17:13,16-01-2199 15:23,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,13-01-2199 15:01,13-01-2199 19:12,HYPOTENSION;UNRESPONSIVE,0,1,31-01-2199 22:26,1,2.9406,9,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40398,41976,176016,31-01-2199 22:26,14-02-2199 13:22,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,31-01-2199 17:37,01-02-2199 02:06,SEPSIS,0,1,17-03-2200 20:32,0,10.7764,15,74,23,7.6,TRUE,FALSE,FALSE,TRUE,FALSE
40399,41976,172082,17-03-2200 20:32,28-03-2200 17:00,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,17-03-2200 18:34,17-03-2200 22:14,PNEUMONIA,0,1,09-06-2200 16:14,0,10.8625,13,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40400,41976,152032,09-06-2200 16:14,13-06-2200 18:10,,EMERGENCY ROOM ADMIT,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,09-06-2200 14:13,09-06-2200 15:39,PNEUMONIA,0,1,29-10-2200 20:46,0,2.0829,14,186,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40401,41976,130681,29-10-2200 20:46,03-11-2200 18:45,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,29-10-2200 16:44,29-10-2200 22:20,FEVER,0,1,12-05-2201 10:49,0,4.9262,8,346,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40402,41976,180546,12-05-2201 10:49,19-05-2201 14:04,,CLINIC REFERRAL/PREMATURE,ICF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,12-05-2201 08:56,12-05-2201 13:57,SEPSIS,0,1,10-08-2201 23:00,0,1.3352,19,175,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40403,41976,174863,10-08-2201 23:00,13-08-2201 16:55,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,10-08-2201 16:59,11-08-2201 00:41,URINARY TRACT INFECTION;PYELONEPHRITIS,0,1,28-09-2201 16:47,0,0.7599,16,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40404,41976,125013,28-09-2201 16:47,01-10-2201 15:53,,CLINIC REFERRAL/PREMATURE,LONG TERM CARE HOSPITAL,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,28-09-2201 14:24,28-09-2201 18:31,SEPSIS,0,1,16-11-2201 23:00,0,2.9732,21,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40405,41976,155297,16-11-2201 23:00,19-11-2201 16:30,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,16-11-2201 19:37,17-11-2201 00:20,SEPSIS; UTI,0,1,31-12-2201 19:19,0,2.7361,21,160,42,13.9,TRUE,FALSE,FALSE,TRUE,FALSE
40406,41976,179418,31-12-2201 19:19,03-01-2202 17:55,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,31-12-2201 17:41,31-12-2201 23:05,PNEUMONIA,0,1,15-02-2202 19:01,0,0.7569,22,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40407,41976,151798,15-02-2202 19:01,19-02-2202 16:42,,CLINIC REFERRAL/PREMATURE,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,15-02-2202 16:35,15-02-2202 21:00,UTI/PYELONEPHRITIS,0,1,01-05-2202 22:00,0,1.3129,17,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40408,41976,145024,01-05-2202 22:00,04-05-2202 18:42,,TRANSFER FROM SKILLED NUR,SNF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,01-05-2202 19:32,01-05-2202 23:30,RESPIRATORY DISTRESS,0,1,16-09-2202 21:56,0,1.0176,18,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40409,41976,149469,16-09-2202 21:56,23-09-2202 16:20,,CLINIC REFERRAL/PREMATURE,ICF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,16-09-2202 18:24,16-09-2202 23:35,SEPSIS,0,1,03-10-2202 01:45,1,1.9456,24,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40410,41976,153826,03-10-2202 01:45,11-10-2202 16:30,,CLINIC REFERRAL/PREMATURE,ICF,SPAN,CATHOLIC,MARRIED,HISPANIC/LATINO - PUERTO RICAN,03-10-2202 01:19,03-10-2202 03:40,SEPSIS,0,1,,0,1.6397,37,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40413,41983,107689,12-09-2151 17:04,15-09-2151 00:45,15-09-2151 00:45,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,UNOBTAINABLE,,WHITE,12-09-2151 14:37,12-09-2151 19:50,S/P FALL,1,1,,0,1.9178,16,105,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40422,42033,154156,26-07-2131 17:13,28-07-2131 16:02,28-07-2131 16:02,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,ROMANIAN EAST. ORTH,MARRIED,WHITE,26-07-2131 15:01,26-07-2131 18:24,SHORTNESS OF BREATH,1,1,,0,0.8799,7,127,30,9.9,TRUE,FALSE,FALSE,TRUE,FALSE
40440,42066,171628,04-02-2112 14:49,11-02-2112 12:00,11-02-2112 12:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,SINGLE,WHITE,,,TRACHEAL STENOSIS,1,1,,0,5.0956,10,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
40448,42075,151323,12-02-2166 17:57,26-02-2166 00:00,26-02-2166 00:00,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,UNOBTAINABLE,WIDOWED,UNABLE TO OBTAIN,,,INFERIOR MYOCARDIAL INFARCTION\CATH,1,1,,0,13.357,17,138,34,11.4,TRUE,FALSE,FALSE,TRUE,FALSE
40462,42135,102203,23-07-2127 15:21,04-08-2127 16:00,,CLINIC REFERRAL/PREMATURE,HOME,ENGL,MUSLIM,MARRIED,AMERICAN INDIAN/ALASKA NATIVE FEDERALLY RECOGNIZED TRIBE,,,FAILURE TO THRIVE,0,1,06-10-2127 21:00,0,1.2607,11,148.2678571,29.8125,29.8125,TRUE,FALSE,TRUE,FALSE,FALSE
40463,42135,117105,06-10-2127 21:00,28-10-2127 12:50,28-10-2127 12:50,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,MUSLIM,MARRIED,AMERICAN INDIAN/ALASKA NATIVE FEDERALLY RECOGNIZED TRIBE,06-10-2127 19:19,06-10-2127 22:26,HEPATIC ENCEP,1,1,,0,21.4136,23,91,32,10.7,TRUE,FALSE,TRUE,FALSE,FALSE
40488,42199,178513,21-03-2117 12:55,31-03-2117 12:10,,EMERGENCY ROOM ADMIT,SNF,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,21-03-2117 06:05,21-03-2117 15:03,CHEST PAIN,0,1,,0,5.4263,15,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40496,42231,171878,29-08-2102 07:15,06-09-2102 16:20,,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,ENGL,CATHOLIC,MARRIED,WHITE,,,RENAL CANCER/SDA,0,1,,0,1.1358,13,162,27,9.1,FALSE,FALSE,FALSE,TRUE,FALSE
40508,42275,128293,24-10-2135 20:28,27-10-2135 17:22,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,MARRIED,WHITE,24-10-2135 17:35,24-10-2135 23:22,SHORTNESS OF BREATH,0,1,,0,0.7974,16,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40509,42281,195911,17-10-2119 05:58,14-11-2119 09:30,14-11-2119 09:30,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,NOT SPECIFIED,SINGLE,HISPANIC OR LATINO,17-10-2119 04:10,17-10-2119 08:44,UPPER GI BLEED,1,1,,0,3.776,24,148.2678571,31,10.2,TRUE,FALSE,FALSE,TRUE,FALSE
40509,42281,195911,17-10-2119 05:58,14-11-2119 09:30,14-11-2119 09:30,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,NOT SPECIFIED,SINGLE,HISPANIC OR LATINO,17-10-2119 04:10,17-10-2119 08:44,UPPER GI BLEED,1,1,,0,15.0564,24,148.2678571,31,10.2,TRUE,FALSE,FALSE,TRUE,FALSE
40512,42292,138503,16-01-2162 13:56,19-01-2162 13:45,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,SINGLE,WHITE,16-01-2162 11:28,16-01-2162 16:12,PNEUMONIA/HYPOGLCEMIA/SYNCOPE,0,1,,0,1.0316,18,92,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
40514,42302,167754,04-05-2160 14:10,08-05-2160 11:55,,EMERGENCY ROOM ADMIT,SNF,ENGL,NOT SPECIFIED,SINGLE,WHITE,04-05-2160 11:05,04-05-2160 15:48,ASTHMA/COPD FLARE,0,1,,0,0.9911,23,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40519,42321,114648,07-12-2121 20:49,12-12-2121 16:40,,TRANSFER FROM HOSP/EXTRAM,SNF,ENGL,OTHER,WIDOWED,OTHER,,,FAILURE TO THRIVE,0,1,,0,1.9121,18,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40527,42346,180391,16-12-2160 13:47,21-12-2160 15:30,,EMERGENCY ROOM ADMIT,SNF,ENGL,NOT SPECIFIED,SINGLE,WHITE,16-12-2160 11:40,16-12-2160 15:08,PNEUMONIA,0,1,26-12-2160 11:45,1,0.9538,22,125,39,13,TRUE,FALSE,FALSE,TRUE,FALSE
40528,42346,175880,26-12-2160 11:45,27-12-2160 07:45,27-12-2160 07:45,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,NOT SPECIFIED,SINGLE,WHITE,26-12-2160 09:01,26-12-2160 12:39,VOLVULUS,1,1,,0,0.535,19,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40536,42367,139932,03-10-2147 16:10,04-11-2147 19:30,04-11-2147 19:30,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,JEWISH,MARRIED,WHITE,03-10-2147 10:21,03-10-2147 17:16,SEIZURE;STATUS EPILEPTICUS,1,1,,0,29.2601,19,134,36,12,TRUE,FALSE,FALSE,TRUE,FALSE
40552,42412,114867,19-12-2165 12:19,25-12-2165 14:20,,EMERGENCY ROOM ADMIT,SNF,RUSS,JEWISH,MARRIED,WHITE,19-12-2165 10:16,19-12-2165 13:41,HYPOGLYCEMIA,0,1,,0,1.7404,21,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40554,42430,100969,26-11-2142 21:20,30-11-2142 10:55,30-11-2142 10:55,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,CHRISTIAN SCIENTIST,,WHITE,26-11-2142 18:08,26-11-2142 22:18,CEREBROVASCULAR ACCIDENT,1,1,,0,2.8437,10,273,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40565,42458,159647,21-07-2146 14:45,22-07-2146 14:45,,EMERGENCY ROOM ADMIT,HOME,ENGL,JEWISH,MARRIED,WHITE,21-07-2146 11:13,21-07-2146 15:59,PNEUMONIA,0,1,,0,1.0082,6,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40952,43735,112662,04-11-2128 16:05,09-11-2128 12:00,09-11-2128 12:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,04-11-2128 12:20,04-11-2128 17:11,HYPOTENSION,1,1,,0,1.0429,23,148,27,9.1,TRUE,FALSE,FALSE,TRUE,FALSE
40952,43735,112662,04-11-2128 16:05,09-11-2128 12:00,09-11-2128 12:00,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,04-11-2128 12:20,04-11-2128 17:11,HYPOTENSION,1,1,,0,1.498,23,148,27,9.1,TRUE,FALSE,FALSE,TRUE,FALSE
40958,43746,167181,29-12-2110 18:03,14-01-2111 15:19,14-01-2111 15:19,PHYS REFERRAL/NORMAL DELI,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,,,METASTIC MELANOMA;ANEMIA,1,1,,0,1.9657,16,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40958,43746,167181,29-12-2110 18:03,14-01-2111 15:19,14-01-2111 15:19,PHYS REFERRAL/NORMAL DELI,DEAD/EXPIRED,RUSS,JEWISH,WIDOWED,WHITE,,,METASTIC MELANOMA;ANEMIA,1,1,,0,2.1203,16,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40959,43748,121860,17-04-2179 13:12,23-04-2179 12:55,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,JEWISH,MARRIED,WHITE,17-04-2179 09:43,17-04-2179 14:46,"HYPOTENSION, RENAL FAILURE",0,1,,0,4.2467,8,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40966,43779,186071,27-11-2173 21:56,30-11-2173 15:50,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,CATHOLIC,MARRIED,WHITE,27-11-2173 18:12,27-11-2173 22:37,ACUTE SUBDURAL HEMATOMA,0,1,,0,0.7437,11,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40972,43798,130870,29-06-2198 07:15,07-08-2198 23:59,,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,ENGL,CATHOLIC,MARRIED,WHITE,,,ESOPHAGEAL CA/SDA,0,1,,0,7.1076,16,127,31,10.2,FALSE,FALSE,FALSE,FALSE,TRUE
40981,43827,149950,14-07-2176 13:24,18-07-2176 15:00,,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,ENGL,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,,,MI CHF,0,1,,0,2.4031,14,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40987,43870,142633,09-02-2186 21:32,12-02-2186 00:07,12-02-2186 00:07,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,ENGL,CATHOLIC,MARRIED,WHITE,09-02-2186 17:27,09-02-2186 22:36,STROKE/TIA,1,1,,0,2.2821,11,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
40992,43879,158100,30-08-2106 15:43,31-08-2106 15:15,,CLINIC REFERRAL/PREMATURE,HOME,ENGL,PROTESTANT QUAKER,MARRIED,BLACK/AFRICAN AMERICAN,,,PLEURAL EFFUSION,0,1,,0,0.9775,8,121,34,11.3,TRUE,FALSE,FALSE,TRUE,FALSE
40993,43881,172454,24-09-2104 17:31,30-09-2104 16:17,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,NOT SPECIFIED,MARRIED,WHITE,24-09-2104 12:07,24-09-2104 18:50,ACUTE PULMONARY EMBOLISM,0,1,24-10-2104 09:44,1,1.9252,17,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
40994,43881,167021,24-10-2104 09:44,01-11-2104 11:59,,EMERGENCY ROOM ADMIT,HOME,ENGL,NOT SPECIFIED,MARRIED,WHITE,24-10-2104 07:17,24-10-2104 11:10,UPPER GI BLEED,0,1,,0,1.2762,17,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
40998,43909,167612,09-10-2152 19:05,09-10-2152 22:33,09-10-2152 22:33,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,RUSS,UNOBTAINABLE,,WHITE,09-10-2152 17:00,09-10-2152 19:54,PNEUMONIA;TELEMETRY,1,1,,0,0.1904,9,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
41005,43927,110958,02-10-2175 12:30,06-10-2175 15:00,,PHYS REFERRAL/NORMAL DELI,SNF,ENGL,CATHOLIC,WIDOWED,WHITE,,,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS GRAFT /SDA,0,1,,0,1.3153,11,105,30,9.9,FALSE,FALSE,FALSE,TRUE,FALSE
41053,44083,125157,04-05-2112 08:00,11-05-2112 14:15,,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,ENGL,CATHOLIC,SINGLE,WHITE,,,ESOPHAGEAL CA/SDA,0,1,22-05-2112 15:37,1,1.9287,4,163,29,9.5,FALSE,FALSE,FALSE,FALSE,TRUE
41054,44083,131048,22-05-2112 15:37,25-05-2112 13:30,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,CATHOLIC,SINGLE,WHITE,22-05-2112 09:25,22-05-2112 17:04,SHORTNESS OF BREATH,0,1,28-05-2112 15:45,1,2.1026,5,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
41055,44083,198330,28-05-2112 15:45,07-06-2112 16:50,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,SINGLE,WHITE,28-05-2112 13:16,28-05-2112 17:30,PERICARDIAL EFFUSION,0,1,,0,3.6174,6,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,FALSE,TRUE
41070,44154,174245,14-05-2178 20:29,15-05-2178 09:45,15-05-2178 09:45,EMERGENCY ROOM ADMIT,DEAD/EXPIRED,ENGL,PROTESTANT QUAKER,MARRIED,WHITE,14-05-2178 17:37,14-05-2178 22:08,ALTERED MENTAL STATUS,1,1,,0,0.6259,9,164,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
41087,44212,163189,24-11-2123 14:14,30-12-2123 14:31,,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,ENGL,UNOBTAINABLE,SINGLE,BLACK/AFRICAN AMERICAN,,,ACUTE RESPIRATORY DISTRESS SYNDROME;ACUTE RENAL FAILURE,0,1,,0,31.1235,24,99,25,8.3,TRUE,FALSE,FALSE,TRUE,FALSE
41090,44222,192189,19-07-2180 06:55,20-07-2180 13:00,,EMERGENCY ROOM ADMIT,HOME,ENGL,CATHOLIC,SINGLE,WHITE,19-07-2180 04:50,19-07-2180 08:23,BRADYCARDIA,0,1,,0,1.3279,11,148.2678571,29.8125,29.8125,TRUE,FALSE,FALSE,TRUE,FALSE
41092,44228,103379,15-12-2170 03:14,24-12-2170 18:00,,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,ENGL,NOT SPECIFIED,SINGLE,WHITE,15-12-2170 02:22,15-12-2170 05:25,CHOLANGITIS,0,1,,0,4.6191,11,148.2678571,26,8.5,TRUE,FALSE,FALSE,FALSE,TRUE
